<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Colizeum</title>
    <meta name="robots" content="index,no-follow">

    <link rel="apple-touch-icon" sizes="180x180" href="//cdn.colizeum.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//cdn.colizeum.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//cdn.colizeum.com/favicon/favicon-16x16.png">
    
    <style>
        @font-face {
            font-family: CeraPro;
            src: local('Cera Pro');
            src: url("https://colizeum.com/fonts/Cera-Pro-Black.eot") format("eot");
            src: url("https://colizeum.com/fonts/Cera-Pro-Black.woff") format("woff");
            src: url("https://colizeum.com/fonts/Cera-Pro-Black.woff2") format("woff2");
            font-weight: 900;
            font-display: swap;
        }

        @font-face {
            font-family: CeraPro;
            src: local('Cera Pro');
            src: url("https://colizeum.com/fonts/Cera-Pro-Regular.eot") format("eot");
            src: url("https://colizeum.com/fonts/Cera-Pro-Regular.woff") format("woff");
            src: url("https://colizeum.com/fonts/Cera-Pro-Regular.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: CeraPro;
            src: local('Cera Pro');
            src: url("https://colizeum.com/fonts/Cera-Pro-Regular-Italic.eot") format("eot");
            src: url("https://colizeum.com/fonts/Cera-Pro-Regular-Italic.woff") format("woff");
            src: url("https://colizeum.com/fonts/Cera-Pro-Regular-Italic.woff2") format("woff2");
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: CeraPro;
            src: local('Cera Pro');
            src: url("https://colizeum.com/fonts/Cera-Pro-Medium.eot") format("eot");
            src: url("https://colizeum.com/fonts/Cera-Pro-Medium.woff") format("woff");
            src: url("https://colizeum.com/fonts/Cera-Pro-Medium.woff2") format("woff2");
            font-weight: medium;
            font-display: swap;
        }

        @font-face {
            font-family: CeraPro;
            src: local('Cera Pro');
            src: url("https://colizeum.com/fonts/Cera-Pro-Light.eot") format("eot");
            src: url("https://colizeum.com/fonts/Cera-Pro-Light.woff") format("woff");
            src: url("https://colizeum.com/fonts/Cera-Pro-Light.woff2") format("woff2");
            font-weight: 100;
            font-display: swap;
        }

        @font-face {
            font-family: CeraPro;
            src: local('Cera Pro');
            src: url("https://colizeum.com/fonts/Cera-Pro-Bold.eot") format("eot");
            src: url("https://colizeum.com/fonts/Cera-Pro-Bold.woff") format("woff");
            src: url("https://colizeum.com/fonts/Cera-Pro-Bold.woff2") format("woff2");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: CeraPro, arial, sans-serif;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .logo {
            width: 6rem;
            height: 6rem;
            margin: 0 auto;
        }

        .container {
            text-align: center;
            max-width: 36rem;
            margin-left: auto;
            margin-right: auto;

            padding: 40px 64px;
        }

        h2 {
            padding-top: 1rem;
            font-size: clamp(1.125rem, calc(1.125rem + ((1.25 - 1.125) * ((100vw - 20rem) / (96 - 20)))), 1.25rem);
            line-height: 1.6;
            color: rgb(46 46 46);
        }
        
        span {
            color: #aaaaaa;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 55 55">
            <path d="M 36.566 14.366 L 32.985 20.39 L 21.963 20.39 L 18.383 14.366 L 14.291 21.299 L 27.476 44.483 L 40.664 21.299 Z M 26.585 35.642 L 21.171 23.208 L 26.585 28.6 Z M 28.403 35.642 L 28.403 28.6 L 33.816 23.208 Z"/>
            <path d="M 27.967 49.006 C 11.915 49.089 1.793 31.765 9.746 17.822 C 15.76 7.279 29.472 4.081 39.53 10.874 L 42.743 6.542 C 26.109 -4.921 3.304 5.922 1.695 26.058 C 0.084 46.195 20.877 60.523 39.12 51.848 C 40.125 51.371 41.098 50.83 42.034 50.229 L 39.132 45.692 C 35.803 47.84 31.929 48.99 27.967 49.006 Z"/>
        </svg>
    </div>

    <h2>
        Successfully logged in
    </h2>

    <span>
        You can now switch back to the game
    </span>
</div>

<script>
    setTimeout(function () {
        window.location.replace("https://colizeum.com");
    }, 60 * 1000)
</script>

</body>
</html>